<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     body  {
         
          margin:0 ;
    }

        .container { 
            gap:10px;

           /* column-gap: 20px;  column gap ayarlayarak sadece sütünlar arası bosluk yapabilirim */  

         display: grid;  /* Olabilecek sütun ayarlamaları*/ 

         /*grid-template-columns: 150px 200px 150px 200px*/

         /* grid-template-columns: 150px auto auto auto;*/

         /*grid-template-columns: auto auto auto;  */

         /* grid-template-columns: auto 25% 50%; */

         /* grid-template-columns: repeat(4 , auto); */ 

         /* grid-template-columns:1fr 2fr 1fr ; */ 

         /* grid-template-columns: repeat(3, 1fr) ; */ 

         grid-template-columns: 200px auto auto   ;
           /* Olabilecek satır ayarlamaları  columns ayarlarının aynısı kullanılabilinir*/

         /*grid-template-rows: 100px 300px auto ; */
         grid-template-rows: 1fr 3fr 2fr;
             
         
         
        background-color:brown;
          padding: 20px; 
          
    }
    
       .item{   background-color: burlywood;
        padding:15px;
       
        font-size: 18px;
        color: aliceblue;
        }      
          
     .first-item {
         
         grid-column-start: 2;   /*   2. sütun elemanından başla diyerek bir öncekini yok sayıyorsun */
          grid-column-end:4 ;

        /* grid-column: 1 /5 ;   grid column diyerek baslangıc  ve bitlş daha pratik yazabilirsin */

        /* grid-column: 1 /span 3 ;  span kaç tane kolonu kapsıyacağını gösterir  */
           
        /* grid-area: 1 / 1 /span 3 / ; 
         1 e 1 den başlar 3 tane kolon ve 3 tane satır kapsar */ 



}

      .sixitem{ grid-row-start: 2 ;
            grid-row-end:7 ; 

       
        
    }
    

    
    


</style>
<body>







            <div class="container">
          <div class="item first-item">Item elemanı</div>
          <div class="item">Item elemanı2</div>
          <div class="item">Item elemanı3</div>
          <div class="item">Item elemanı4</div>
          <div class="item">Item elemanı5</div>
          <div class="item sixitem">Item elemanı6</div>
          <div class="item">Item elemanı7</div>
          <div class="item">Item elemanı8</div>
          <div class="item">Item elemanı9</div>
          <div class="item">Item elemanı10</div>
          <div class="item">Item elemanı11</div>
          <div class="item">Item eleman12</div>
          <div class="item">Item elemanı11</div>
          <div class="item">Item eleman12</div>
          <div class="item">Item elemanı11</div>
          <div class="item">Item eleman12</div>
          <div class="item">Item elemanı11</div>
          
        </div>
    
</body>
</html>