<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;}
        
        .container{ display:grid;       
            gap: 10px;
            height: 100vh;
            background-color: brown;
            grid-template-columns: 1fr 4fr 1fr ;
            grid-template-rows:80px 1fr  80px;
            grid-template-areas: "Header Header Header"
            "Navigation  Content  Aside"
            "Footer Footer Footer";
        }
        
        
        header , nav , main , aside ,footer{
            padding: 20px;
            border: solid goldenrod 1px;
            color: white;
            
            
        } 
        
        
        header{ grid-area: Header ;
            
        }
        
        
        footer{ grid-area: Footer ;
            
            
        }
        nav { grid-area: Navigation ; }
        
        aside{ grid-area: Aside ;}
        
        main{ grid-area: Content
            ;}
            
            
            @media(max-width: 768px)  {
                .container {
                    grid-template-columns: 1fr  ;
                    grid-template-rows:80px  80px 1fr  80px 80px;
                    grid-template-areas: "Header"
                    "Navigation"
                    "Content"
                    "Aside"
                    "Footer";
                    
                    
                }
                
            }
            
            
        </style>
        
        <div class="container">
            <header>Header</header>
            <nav>Navigation</nav>       
            <main>Content</main>          
            <aside>Aside</aside>
            <footer>Footer</footer>              
        </div>
        
        
        
        
        
    </body>
    </html>